{
    "name": "eslint-plugin-readable",
    "version": "0.0.2",
    "description": "Make your JavaScript more readable",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "author": "youngoat@163.com",
    "main": "lib/index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YounGoat/eslint-plugin-readable.git"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "~3.9.1",
        "mocha": "^3.1.2"
    },
    "engines": {
        "node": ">=4.4.2"
    },
    "license": "MIT"
}